<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/login_nav"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.advancedandroidproject.habeshashipping.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registerCompanyFragment"
                app:destination="@id/registerCompanyFragment"/>
    </fragment>
    <fragment android:id="@+id/registerCompanyFragment"
              android:name="com.advancedandroidproject.habeshashipping.RegisterCompanyFragment"
              android:label="fragment_register_company" tools:layout="@layout/fragment_register_company">
        <action android:id="@+id/action_registerCompanyFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
</navigation>